# Find your Account SID and Auth Token at twilio.com/console
# and set the environment variables. See http://twil.io/secure
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# provided by twilio
TWILIO_PHONE_NUMBER=

# Phone number to send updates. Include the country calling code (ie `+1`, `+44`, `+84`, etc.) ex. `+11234567891`
TWILIO_SEND_UPDATES_TO_PHONE_NUMBER=

# https://www.alchemy.com/
ALCHEMY_KEY=

# address to subscribe for updates (for testing, transfer (test) tokens btw your own accounts)
ETH_WALLET_ADDRESS_FOR_SUBSCRIPTION=